# Ragent

./: .gitignore  AGENTS.md  DeepSeek大模型修改优化参考文档.md  RAG 使用指南.md  README.md  SKILLS.md  TECHNICAL_STACK_AND_IMPLEMENTATION.md  compose.yaml  pom.xml
.github/: copilot-instructions.md
.github/agents/: ragent-developer.md
.github/skills/: add-ai-provider.md
src/main/java/com/jawn/ragent/: RaGentApplication.java
src/main/java/com/jawn/ragent/config/: ChatClientRouter.java  JwtProperties.java  ProviderProperties.java  RagConfig.java  VectorStoreConfig.java  WebConfig.java
src/main/java/com/jawn/ragent/controller/: AuthController.java  ChatController.java  DocumentController.java  KnowledgeBaseController.java  RagController.java
src/main/java/com/jawn/ragent/dto/: ChatRequest.java  ChatResponse.java  KbCreateRequest.java  ProviderInfoResponse.java  RagResponse.java
src/main/java/com/jawn/ragent/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/jawn/ragent/entity/: Conversation.java  Document.java  KnowledgeBase.java  User.java
src/main/java/com/jawn/ragent/interceptor/: JwtInterceptor.java
src/main/java/com/jawn/ragent/repository/: ConversationRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java  UserRepository.java
src/main/java/com/jawn/ragent/service/: AuthService.java  DocumentService.java  RagService.java
src/main/resources/: application-example.yml
src/main/resources/static/: rag-test.html
src/test/java/com/jawn/ragent/: RaGentApplicationTests.java
